#
# This is a testrun to validate the implementation
#
# when finished the "results" should meet the following conditions:
#
#result-generations = 1000
#result-survivors-min = 267
#result-survivors-max = 267
#result-diversity-min = 0.065
#result-diversity-max = 0.066
#result-genomesize = 8
#result-kills = 0

numThreads = 2 # 2 Threads sind immer noch Deterministisch, da der 2. Thread nur die Bildgenerierung macht ;)

sizeX = 64
sizeY = 64

population = 300
stepsPerGeneration = 300
maxGenerations = 1001

genomeInitialLengthMin = 8
genomeInitialLengthMax = 8
genomeMaxLength = 8

maxNumberNeurons = 3

killEnable = false

sexualReproduction = true
chooseParentsByFitness = true

pointMutationRate = 0.005
geneInsertionDeletionRate = 0.0
deletionRatio = 0.5

responsivenessCurveKFactor = 2

populationSensorRadius = 2.5
longProbeDistance = 16
shortProbeBarrierDistance = 4
signalSensorRadius = 2.0

signalLayers = 1

imageDir = images
logDir = logs
displayScale = 8
agentSize = 4
videoSaveFirstFrames = 0

updateGraphLog = true
saveVideo = true
videoStride = 1000
updateGraphLogStride = videoStride

genomeAnalysisStride = 1000
genomeComparisonMethod = 1

displaySampleGenomes = 1

challenge = 6
barrierType = 0
VisualizeChallenge = true

deterministic = true
RNGSeed = 12345678
